*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    min-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_tittel{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align:center;

} 
.header_para{
    max-width: 560px;
    text-align: center;
    color:rgb(48, 41, 41);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1 ,1fr);

}
@media(min-width:650px){
    .main_container{

    grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main_container{

    grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main_container{

    grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;

}
@media(min-width:768px){
    .card_img_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position:absolute;
    width: 100%;
    height: 100%;
}
.card_tittel_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;

}
.card_tittel{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_tittel_anker:hover .card_tittel{
    color: rgb(255, 0, 4);
}
.card_body{
    color: rgb(54, 44, 44);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content:space-between;
    align-items: end;
    padding: 1.5rem;
}
.author_container{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid rgb(55, 50, 50);
    border-radius: 50%;
    background-color: rgb(146, 101, 101);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(18, 18, 144);

}
.author_date{

    color: rgb(22, 18, 18);
}
.car_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(30, 29, 29);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(49, 39, 39);


}